<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp Group Setting</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="group-info">
        <div class="left"><i class="ri-arrow-left-line"></i></div>
        <div class="middle">
          <img src="/WhatsApp Image 2024-05-30 at 14.24.56.jpeg" alt="" />
        </div>
        <div class="right"><i class="ri-more-2-line"></i></div>
      </div>
      <div class="group-name">
        <span>Sheryians</span>
        <span>Mern11</span>
        <span><i class="ri-pencil-line"></i></span>
        <div>Group . 71 members</div>
      </div>
    </div>
    <div class="group-media">
      <div class="link">
        <a href="https://meet.google.com/ejx-wtzd-tct"
          >https://meet.google.com/ejx-wtzd-tct</a
        >
        <span><i class="ri-pencil-line"></i></span>
      </div>
      <div>Group created by +91 81091 61752, on 04/03/2024 at 20:53</div>
      <div>
        <span>Media, links and docs </span>
        <span>239 <i class="ri-arrow-right-s-line"></i></span>
      </div>
      <div class="img-container">
        <img src="/img1 (1).jpeg" alt="" />
        <img src="/img1 (2).jpeg" alt="" />
        <img src="/img1 (3).jpeg" alt="" />
      </div>
    </div>
    <div class="group-setting">
      <div>
        <div>
          <i class="ri-star-fill"></i>
          Starred messages
        </div>
        <i class="ri-arrow-right-s-line"> </i>
      </div>
      <div>
        <div>
          <i class="ri-notification-4-fill"></i>
          Mute notifications
        </div>
        <i class="ri-toggle-fill bg-grey"></i>
      </div>
      <div>
        <div>
          <i class="ri-lock-2-fill"></i>
          Encryption
          <p>
            Messages are end-to-end encrypted.Click to <br />
            <p>learn more</p>
          </p>
        </div>
      </div>
      <div>
        <div>
          <i class="ri-star-fill"></i>
          Disappearing messages
          <p>Off</p>
        </div>
        <i class="ri-arrow-right-s-line"> </i>
      </div>
    </div>
    <div class="member-section">
      <div>
        <span>71 Member</span>
        <span><i class="ri-search-line"></i></span>
      </div>
      <div>
        <span><i class="ri-user-add-fill white"></i></span>
        <span>Add member</span>
      </div>
      <div class="members">
        <img src="/images.jpg" alt="" />
        <div>
          <div class="admin"><span>You </span></div>
          <p>ऐब भी बहुत है मुझमें और खूबियां भी l ढूंढने वाले तू बता ...</p>
        </div>
      </div>
      <div class="members">
        <img src="/images.jpg" alt="" />
        <div>
          <div class="admin">
            <span>+91 81091 61752</span>
            <p>Group Admin</p>
          </div>
          <p>Show me, your dark side <i class="ri-heart-3-fill"></i></p>
        </div>
      </div>
      <div class="members">
        <img src="/images.jpg" alt="" />
        <div>
          <div class="admin">
            <span>+91 88710 85927</span>
            <p>Group Admin</p>
          </div>
          <p>the one who serves the world, holds the potential</p>
        </div>
      </div>
    </div>
  </body>
</html>
